
# remap prefix from c-b to c-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split with | and - instead of " and %
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload tmux config
bind r source-file ~/.tmux.conf

# Rebind these to be directions
unbind h
unbind j
unbind k
unbind l

# Move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

set -g mouse on
set -sg escape-time 0
set -g default-terminal "screen-256color"
set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish

