[

    // Fix what should have been defaults
    { "keys": ["insert"], "command": "paste" },
    { "keys": ["ctrl+y"], "command": "redo" },
    { "keys": ["f1"], "command": "revert"},

    { "keys": ["alt+shift+up"], "command": "new_pane" },
    { "keys": ["alt+shift+down"], "command": "close_pane" },
    { "keys": ["alt+shift+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["alt+shift+right"], "command": "focus_neighboring_group" },

    { "keys": ["ctrl+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false}},
    { "keys": ["ctrl+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true}},
    { "keys": ["ctrl+shift+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true}},
    { "keys": ["ctrl+shift+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true}},
]
