{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.sas7bdat"
	],
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"color_scheme": "Packages/User/mine.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.sas7bdat",
		"*.pdf",
		"*.xl*",
		"*.7z"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 10,
	"gutter": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.log",
		"*.sas7bdat"
	],
	"overlay_scroll_bars": "enabled",
	"previw_on_click": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_panel_on_build": false,
	"tab_size": 2,
	"theme": "Ayin.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_use_sys_clipboard": true,
	"word_wrap": true,
	"wrap_width": 100
}
