shadow = false;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-dim = 0.1
blur-method = "gaussian"
blur-size = 0
blur-deviation = 15
daemon = true
backend = "glx"
vsync = true
log-level = "warn";
full-shadow = false
