separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=2

#[volume]
#label=🔈
#command=

#[battery]
#command=acpi | cut -d ',' -f 2
#label=⚡
#instance=0
#interval=30
#color=#98C379
#border=#98C379

#[mediaplayer]
#label=♫ 
#command=~/i3blocks-contrib/mediaplayer/mediaplayer
#instance=spotify
#interval=5
#signal=10
#color=#C678DD
#border=#C678DD

#[text]
#command=~/.local/bin/random_quote
#interval=60
#color=#C678DD
#border=#C678DD

[time]
label= 
command=date '+%Y-%m-%d %l:%M:%S %p (%Z)'
interval=1
color=#61AFEF
border=#61AFEF

